Cuculus canorus,137,1,ter plaatse,Koekoeken (Cuculidae),1,2014-05-16,21:34,6.07659218423424,52.3654652736141
Falco subbuteo,74,1,overvliegend,Caraca's en Valken (Falconidae),1,2014-05-16,21:27,6.07622499878873,52.3656283875373
Polygonia c-album,703,4,ter plaatse,Aurelia's (Nymphalidae),1,2014-07-16,10:29,6.0974,52.392
Aglais urticae,711,4,ter plaatse,Aurelia's (Nymphalidae),1,2014-07-16,10:29,6.0974,52.392
Saxicola rubicola,45,1,ter plaatse,Vliegenvangers (Muscicapidae),1,2014-05-17,13:30,6.09874669680992,52.4213078754948
Tachybaptus ruficollis,2,1,ter plaatse,Futen (Podicipedidae),7,2014-10-03,18:18,6.08586670831,52.4393245147
Pernis apivorus,349,1,overvliegend,Haviken en Arenden (Accipitridae),1,2014-05-17,,6.01477190852,52.4109537566
Ochlodes sylvanus,706,4,ter plaatse,Dikkopjes (Hesperiidae),1,2014-07-16,10:30,6.0974,52.392
Aphantopus hyperantus,713,4,ter plaatse,Aurelia's (Nymphalidae),1,2014-07-16,10:32,6.0966,52.392
Aglais io,700,4,ter plaatse,Aurelia's (Nymphalidae),1,2014-07-16,10:32,6.0965,52.3918
Pieris napi,709,4,ter plaatse,Witjes (Pieridae),1,2014-07-16,10:33,6.0963,52.3918
Pernis apivorus,349,1,overvliegend NO,Haviken en Arenden (Accipitridae),1,2014-05-18,,6.02153778076,52.4406297202
Vanessa atalanta,723,4,ter plaatse,Aurelia's (Nymphalidae),3,2014-07-16,10:43,6.0979,52.3922
Saxicola rubetra,44,1,ter plaatse,Vliegenvangers (Muscicapidae),1,2014-06-24,15:00,5.99598973728,52.3833119442
Aglais io,700,4,ter plaatse,Aurelia's (Nymphalidae),2,2014-07-16,10:43,6.0979,52.3922
